<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="ASAHAA" href="/src/assets/ASAHAA1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASAHAA - TRANG CHỦ</title>
  <!-- <link rel="stylesheet" type="text/css" href="./src/css/index.css"> -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>